{
    "uri": "overleaf-workshop://www.overleaf.com/GOLD?user%3D65bb8f6992a40c031858ddec%26project%3D682ee987871e70431517080b",
    "serverName": "www.overleaf.com",
    "enableCompileNPreview": false,
    "projectName": "GOLD"
}